<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the Nav bar</h1>
    <nav>
        <ul>
            <li><a href="https://erp.psit.ac.in/" style="color: brown;">erp</a></li>
            <li><a href="#main" style="color: pink;">main</a></li>
            <li><a href="#footer" style="color: orange;">footer</a></li>
        </ul>
    </nav>



    <h1> This is the header section the page</h1>
    <header id="header">This is The Header Section of The Website</header>

    <main id="main">
        <section>
            <h1>This is the First section of the Page</h1>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the
                conservation,<br>
                research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in
                1961.</p>
        </section>

        <section>
            <h1>This is the Second section of the Page</h1>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named
                Chi
                <br>
                Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of
                WWF.
            </p>
        </section>

        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web
                browser today!</p>
        </article>

        <aside>
            This is the aside section which after applying css will appear on the right side of the Page
        </aside>
    </main>

    <h1>This is the footer section of the Page</h1>
    <footer id="footer">
        This is the footer Section of the laptop
    </footer>
</body>

</html>